{
    "version": 3,
    "serial": 4,
    "lineage": "9020beb0-7c4c-4473-c313-390bdbaaebd2",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://objectstorage.us-ashburn-1.oraclecloud.com/p/tQjHRvJefWzXjMJV99nqQFcWm0CFK1k_RrdKqrl1ldg/n/gse00014392/b/MyBucketForTerraform/o//terraform/my-bucket/terraform.tfstate",
            "update_method": "PUT"
        },
        "hash": 3454736119704430194
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
