{
    "version": 3,
    "serial": 1,
    "lineage": "9020beb0-7c4c-4473-c313-390bdbaaebd2",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://objectstorage.us-ashburn-1.oraclecloud.com/p/5fyINW5IJhk0IvRYOiu18mLhFYUOsBWmnry8uVXYpRY/n/gse00014392/b/MyBucketForTerraform/o//terraform/my-bucket/terraform.tfstate",
            "update_method": "PUT"
        },
        "hash": 8541258554703971255
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
